\begin{thebibliography}{10}

\bibitem{doughertyDesignChoroplethColors2021}
Jack Dougherty and Ilya Ilyankou.
\newblock Design {{Choropleth Colors}} \& {{Intervals}}.
\newblock In {\em Hands-{{On Data Visualization}}}. {Picturedigits Ltd.}, 2021.

\bibitem{bergmanRulebasedToolAssisting1995}
L.D. Bergman, B.E. Rogowitz, and L.A. Treinish.
\newblock A rule-based tool for assisting colormap selection.
\newblock In {\em Proceedings {{Visualization}} '95}, pages 118--125,,
  {Atlanta, GA, USA}, 1995. {IEEE Comput. Soc. Press}.

\bibitem{LegendsDataVisualization}
Legends | {{Data Visualization Standards}}.
\newblock https://xdgov.github.io/components/legends.

\bibitem{CarbonDesignSystem}
Carbon {{Design System}}.
\newblock https://www.carbondesignsystem.com.

\bibitem{doughertyNormalizeChoroplethMap2021}
Jack Dougherty and Ilya Ilyankou.
\newblock Normalize {{Choropleth Map Data}}.
\newblock In {\em Hands-{{On Data Visualization}}}. {Picturedigits Ltd.}, 2021.

\bibitem{wilkinsonHowMakePie2005}
How {{To Make}} a {{Pie}}.
\newblock In Leland Wilkinson, editor, {\em The {{Grammar}} of {{Graphics}}},
  Statistics and {{Computing}}, pages 23--40. {Springer}, {New York, NY}, 2005.

\bibitem{wilkinsonAesthetics2005}
Aesthetics.
\newblock In Leland Wilkinson, editor, {\em The {{Grammar}} of {{Graphics}}},
  Statistics and {{Computing}}, pages 255--318. {Springer}, {New York, NY},
  2005.

\bibitem{wilkinsonScales2005}
Scales.
\newblock In Leland Wilkinson, editor, {\em The {{Grammar}} of {{Graphics}}},
  Statistics and {{Computing}}, pages 85--109. {Springer}, {New York, NY},
  2005.

\bibitem{wilkinsonGeometry2005}
Geometry.
\newblock In Leland Wilkinson, editor, {\em The {{Grammar}} of {{Graphics}}},
  Statistics and {{Computing}}, pages 155--178. {Springer}, {New York, NY},
  2005.

\bibitem{wilkinsonStatistics2005}
Statistics.
\newblock In Leland Wilkinson, editor, {\em The {{Grammar}} of {{Graphics}}},
  Statistics and {{Computing}}, pages 111--154. {Springer}, {New York, NY},
  2005.

\bibitem{wilkinsonCoordinates2005}
Coordinates.
\newblock In Leland Wilkinson, editor, {\em The {{Grammar}} of {{Graphics}}},
  Statistics and {{Computing}}, pages 179--254. {Springer}, {New York, NY},
  2005.

\bibitem{alma99116746755205518}
{\relax Fletcher}.~Dunn and {\relax Ian}.~Parberry.
\newblock {{3D}} math primer for graphics and game development.
\newblock In {\em {{3D}} Math Primer for Graphics and Game Development}. {CRC
  Press}, {Boca Raton, Fla}, 2nd ed. edition, 2011.

\end{thebibliography}
