This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: introduction.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: Chapters/LO1.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: Chapters/LO2.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: Chapters/LO3.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: Chapters/LO4.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: Chapters/LO5.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
Database file #1: bibliography.bib
Warning--empty author in wilkinsonHowMakePie2005
Warning--empty author in wilkinsonAesthetics2005
Warning--empty author in wilkinsonScales2005
Warning--empty author in wilkinsonGeometry2005
Warning--empty author in wilkinsonStatistics2005
Warning--empty author in wilkinsonCoordinates2005
You've used 12 entries,
            1791 wiz_defined-function locations,
            515 strings with 5056 characters,
and the built_in function-call counts, 3344 in all, are:
= -- 344
> -- 67
< -- 7
+ -- 27
- -- 15
* -- 190
:= -- 428
add.period$ -- 38
call.type$ -- 12
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 198
empty$ -- 378
format.name$ -- 15
if$ -- 840
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 10
newline$ -- 55
num.names$ -- 16
pop$ -- 60
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 121
stack$ -- 0
substring$ -- 214
swap$ -- 71
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 31
width$ -- 14
write$ -- 136
(There were 6 warnings)
