\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\@input{introduction.aux}
\@input{Chapters/LO1.aux}
\@input{Chapters/LO2.aux}
\@input{Chapters/LO3.aux}
\@input{Chapters/LO4.aux}
\@input{Chapters/LO5.aux}
\bibdata{bibliography.bib}
\bibcite{doughertyDesignChoroplethColors2021}{1}
\bibcite{bergmanRulebasedToolAssisting1995}{2}
\bibcite{LegendsDataVisualization}{3}
\bibcite{CarbonDesignSystem}{4}
\bibcite{doughertyNormalizeChoroplethMap2021}{5}
\bibcite{wilkinsonHowMakePie2005}{6}
\bibcite{wilkinsonAesthetics2005}{7}
\bibcite{wilkinsonScales2005}{8}
\bibcite{wilkinsonGeometry2005}{9}
\bibcite{wilkinsonStatistics2005}{10}
\bibcite{wilkinsonCoordinates2005}{11}
\bibcite{alma99116746755205518}{12}
\bibcite{nngroupUsabilityTestingUsers2018}{13}
\gdef \@abspage@last{14}
