This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: introduction.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: Chapters/LO1.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: Chapters/LO2.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: Chapters/LO3.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: Chapters/LO4.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: Chapters/LO5.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
Database file #1: bibliography.bib
Warning--empty author in wilkinsonHowMakePie2005
Warning--empty author in wilkinsonAesthetics2005
Warning--empty author in wilkinsonScales2005
Warning--empty author in wilkinsonGeometry2005
Warning--empty author in wilkinsonStatistics2005
Warning--empty author in wilkinsonCoordinates2005
You've used 13 entries,
            1791 wiz_defined-function locations,
            520 strings with 5204 characters,
and the built_in function-call counts, 3464 in all, are:
= -- 352
> -- 71
< -- 7
+ -- 29
- -- 16
* -- 193
:= -- 445
add.period$ -- 40
call.type$ -- 13
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 203
empty$ -- 396
format.name$ -- 16
if$ -- 868
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 10
newline$ -- 59
num.names$ -- 17
pop$ -- 67
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 125
stack$ -- 0
substring$ -- 214
swap$ -- 72
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 32
width$ -- 15
write$ -- 144
(There were 6 warnings)
