\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{doughertyDesignChoroplethColors2021}
\citation{bergmanRulebasedToolAssisting1995}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design Principles vs. Data}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{LegendsDataVisualization}
\citation{LegendsDataVisualization}
\citation{CarbonDesignSystem}
\citation{doughertyNormalizeChoroplethMap2021}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Choropleth\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:enter-label}{{4.1}{8}{Choropleth\relax }{figure.caption.5}{}}
\@setckpt{Chapters/LO3}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{float@type}{4}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
}
