\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{GrammarGraphics2005}
\citation{wilkinsonHowMakePie2005}
\citation{wilkinsonHowMakePie2005}
\citation{wilkinsonAesthetics2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Grammar of Graphics Tools}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Grammar of Graphics Flow \cite  {wilkinsonHowMakePie2005}\relax }}{9}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Grammar of Graphics: Data\relax }}{9}{figure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Grammar of Graphics: Aesthetics\relax }}{10}{figure.5.3}\protected@file@percent }
\@setckpt{Chapters/LO4}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
}
