\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{nngroupUsabilityTestingUsers2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Visualizations used in the Usability Test}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:example}{{6.1}{11}{Visualizations used in the Usability Test}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Usability Test Questions for Visualizations}}{11}{table.caption.7}\protected@file@percent }
\@setckpt{Chapters/LO5}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{float@type}{4}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
}
